MYwishlist/MyWhishlist.App/MainWindow.xaml

<Window
    x:Class="MyWhishlist.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyWhishlist.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="100" Content="Добавить" Margin="10,10,5,10" FontSize="16" />
            <Button Width="100" Content="Удалить" Margin="5,10,5,10" FontSize="16"/>
            <Grid>
                <TextBox Width="180" Margin="5,10,5,10" x:Name="TitleBoxPDname" Panel.ZIndex="2" Background="Transparent" TextChanged="TitleBoxPDname_TextChanged"/>
                <TextBox Width="180" Margin="5,10,5,10" x:Name="TitleBoxPDname_Template" Text="Название" Foreground="DimGray"/>
            </Grid>
            <Grid>
                <TextBox Width="170" Margin="5,10,5,10" x:Name="TitleBoxLinkname" Panel.ZIndex="2" Background="Transparent" TextChanged="TitleBoxLinkname_TextChanged"/>
                <TextBox Width="170" Margin="5,10,5,10" x:Name="TitleBoxLinkname_Template" Text="Ссылка" Foreground="DimGray"/>
            </Grid>
            <Grid>

                <TextBox Width="50" Margin="5,10,5,10" x:Name="TitleBoxWMname" Panel.ZIndex="2" Background="Transparent" TextChanged="TitleBoxWMname_TextChanged"/>
                <TextBox Width="50" Margin="5,10,5,10" x:Name="TitleBoxWMname_Template" Text="LVL" Foreground="DimGray"/>
            </Grid>
            <Grid>

                <TextBox Width="110" Margin="5,10,5,10" x:Name="TitleBoxCostname" Panel.ZIndex="2" Background="Transparent" TextChanged="TitleBoxCostname_TextChanged"/>
                <TextBox Width="110" Margin="5,10,5,10" x:Name="TitleBoxCostname_Template" Text="Стоимость" Foreground="DimGray"/>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1"/>
    </Grid>
</Window>
