MYwishlist/MyWhishlist.App/MainWindow.xaml

<Window
    x:Class="MyWhishlist.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyWhishlist.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="70"
                Margin="10,10,5,10"
                Command="{Binding AddCommand}"
                Content="Добавить"
                FontSize="14" />
            <Button
                Width="70"
                Margin="5,10,5,10"
                Command="{Binding DeleteCommand}"
                Content="Удалить"
                FontSize="14" />
            <Button
                Width="70"
                Margin="5,10,5,10"
                Command="{Binding UpdateCommand}"
                Content="Обновить"
                FontSize="14"/>
            <Grid>
                <TextBox
                    x:Name="TitleBoxPDname"
                    Width="180"
                    Margin="5,10,5,10"
                    Panel.ZIndex="2"
                    Background="Transparent"
                    Text="{Binding ProductName}"
                    TextChanged="TitleBoxPDname_TextChanged" />
                <TextBox
                    x:Name="TitleBoxPDname_Template"
                    Width="180"
                    Margin="5,10,5,10"
                    Foreground="DimGray"
                    Text="Название" />
            </Grid>
            <Grid>
                <TextBox
                    x:Name="TitleBoxLinkname"
                    Width="170"
                    Margin="5,10,5,10"
                    Panel.ZIndex="2"
                    Background="Transparent"
                    Text="{Binding Link}"
                    TextChanged="TitleBoxLinkname_TextChanged" />
                <TextBox
                    x:Name="TitleBoxLinkname_Template"
                    Width="170"
                    Margin="5,10,5,10"
                    Foreground="DimGray"
                    Text="Ссылка" />
            </Grid>
            <Grid>

                <TextBox
                    x:Name="TitleBoxWMname"
                    Width="50"
                    Margin="5,10,5,10"
                    Panel.ZIndex="2"
                    Background="Transparent"
                    Text="{Binding Wishmeter}"
                    TextChanged="TitleBoxWMname_TextChanged" />
                <TextBox
                    x:Name="TitleBoxWMname_Template"
                    Width="50"
                    Margin="5,10,5,10"
                    Foreground="DimGray"
                    Text="LVL" />
            </Grid>
            <Grid>

                <TextBox
                    x:Name="TitleBoxCostname"
                    Width="110"
                    Margin="5,10,5,10"
                    Panel.ZIndex="2"
                    Background="Transparent"
                    Text="{Binding Cost}"
                    TextChanged="TitleBoxCostname_TextChanged" />
                <TextBox
                    x:Name="TitleBoxCostname_Template"
                    Width="110"
                    Margin="5,10,5,10"
                    Foreground="DimGray"
                    Text="Стоимость" />
            </Grid>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding WishList}"
            SelectedItem="{Binding SelectedWish}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            Text="{Binding Productname}" />
                        <TextBlock
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            Text="{Binding Link}" />
                        <TextBlock
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            Text="{Binding Wishmeter}" />
                        <TextBlock
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            Text="{Binding Cost}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
